/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
:root{
    --main-color:#2196f3;
    --main-color-alt:#1781e0;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html{
  scroll-behavior: smooth  ;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none;
}
body{
    font-family: "Cairo", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .main-title{
    border: 2px solid black;
    width: fit-content;
    position: relative;
    margin: 100px auto;
    padding: 10px 20px;
    z-index: 1;
    font-size: 30px;
  }
  .main-title::before ,
  .main-title::after{
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: var(--main-color);
    transform:translateY(-50%) ;
    width: 12px;
    height: 12px;
    top: 50%;
  }
  .main-title::before{    
    left: -30px;
  }
  .main-title::after{    
    right: -30px;
  }
  .main-title:hover::before{
    z-index: -1;
    animation: left-move 1s linear forwards  }

    .main-title:hover::after{
      z-index: -1;
      animation: right-move 1s linear forwards  }

    .main-title:hover{
      color: white;
      border: 2px solid white;
      transition-delay: 1s ;
    }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */

/* Header  */

.header{
    background-color: #fff;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .logo{
    color: var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
}
@media(max-width: 767px){
.header .logo{
    width: 100%; 
    height: 50px;
} 
}
.header .main-nav{
    display: flex;
}
@media(max-width: 767px){
    .header .main-nav{
        margin: auto;
        } 
    }
.header .main-nav > li:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: calc(100% + 1px);
}

.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: 0.3s;

}

@media(max-width: 767px){
    .header .main-nav > li > a{
        padding: 10px;
        height: 40 px;
        font-size: 14px;
    }
    
}
.header .mega-menu{
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: 0.3s;
}

.header .mega-menu img{
  width: 400px;

}
@media(max-width:991px){
  .header .mega-menu .image{
    display: none;
  }
}
.header .mega-menu .links{
  min-width: 240;
  flex: 1;
}
@media(max-width:767px){
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px ;
    
  }
}
.header .mega-menu .links li{
  position: relative;
}

.header .mega-menu .links li::before{
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #e8e8e8;
  top: 0;
  left: 0;
  transition: 0.5s;
  z-index: -1;

}
.header .mega-menu .links li:hover::before{
  width: 100%;
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
@media(max-width:767px){
  .header .mega-menu .links:first-of-type li:last-child{

    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* الخط فوق الهيدر الذي يظهر عند الإشارة إليه */
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    background-color: var(--main-color);
    left: -100%;
    transition: 0.3s;
}
.header .main-nav > li > a:hover{
background-color: #fafafa;
color:var(--main-color)}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/* الخط فوق الهيدر الذي يظهر عند الإشارة إليه */

/* Start Landing */
.landing{
  position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin:top left ;

}
.landing .container{

  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;

}
.landing .image img{
  position: relative;
  width: 300px;
  border-radius: 10px;
  max-width: 100%;
  animation: up-to-down 5s linear infinite;
}
@media (max-width: 991px)
{.landing .image {display: none;}
}

.landing .text{
  flex: 1;
}
@media (max-width: 991px){
  .landing .text {
  text-align: center;
}
}
.landing .text h1{
  font-size: 30px;
  margin: 0;
  letter-spacing: -1px;
}

@media (max-width: 767px){
  .landing .text h1 {
    font-size: 22px;
    letter-spacing: 0px;
  }}

.landing .text p {
  font-size: 15px;
   line-height: 1.7;
   margin: 5px 0 0;
   color: #666;
   max-width: 500px;
}
@media (max-width: 991px){
  .landing .text p {
  margin: 10px auto;
}
}
@media (max-width: 767px){
  .landing .text p {
    font-size: 12px;
  }}


.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
/* Start Articles */
.articles{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
position: relative;
}
.articles .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 40px;
}
.articles .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: 0.3s;
}
.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img{
width: 100%;
max-width: 100%;
}
.articles .box .content{
padding: 20px;
}
.articles .box .content h3{
  margin: 0;

}
.articles .box .content p{
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;

}
.articles .box .info{
  padding:20px ;
  border-top: 2px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a{
  color: var(--main-color);

} 
.articles .box .info i{
  color: var(--main-color)
}
.articles .box:hover .info i{
  animation: moving-arrow 0.5s linear infinite;
}
/* End Articles */

/* Start Gallery */
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container{
  display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 40px;
}
.gallery .box{
padding: 15px;
background-color: white;
box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image{
  position: relative;
overflow: hidden;


}
.gallery .box .image:hover img{
transform: scale(1.1) rotate(5deg); 
}
.gallery .box .image::before{
content: "";
position: absolute;
top: 50%;
left: 50%;
width: 0;
height: 0;
background-color: rgba(246, 246, 246, .2);
transform: translate(-50% , -50%);
opacity: 0;
z-index: 2;
}

.gallery .box .image:hover::before{
  animation: flashing 0.7s;
}
.gallery .box .image img{
max-width: 100%;
transition: 1s;
}
/* End Gallery */

/* Start Features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}

.features .box{
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder img{
width: 100%;
max-width: 100%;
}
.features .box .img-holder::before{
content: '';
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
}
.features .box .img-holder::after{
content: '';
position: absolute;
/* width: 0;
height: 0; */
bottom: 0;
right: 0;
border-style: solid;
border-width: 0px 0px 50px 400px;
border-color: transparent transparent white transparent;
transition: 1s;
}
.features .box:hover .img-holder::after{
  border-width: 170px 500px 170px 0;
  border-color: transparent transparent white transparent;  
}
.features .box h2{
  position: relative;
  font-size: 20px;
  width: fit-content;
  margin: auto;
  padding: 5px;
}
.features .box h2::before{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 3px;
  left: 15px;
  bottom: 0;
}
.features .box p {
  line-height: 23px;
  font-size: 17px;
  margin: 20px 0;
  padding: 15px;
  color: #777;
}
.features .box a{
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 20px;
  font-weight: bold;
  font-size: 17px;
  padding: 10px 15px;
  border-radius: 6px;
  color: white;
  transition: 0.5s;
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box a:hover{
  background-position: left bottom;
  color: white;
}
/* End Features */

/* Start testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.testimonials .box{
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .box img{
width: 100px;
height: 100px;
position: absolute;
top: -50px;
right: -10px;
border: 10px solid var(--section-background) ;
border-radius: 50%;

}
.testimonials h3{
margin: 0 0 10px;
}
.testimonials .title{
color: var(--main-color);
margin-bottom: 10px;
display: block;
}
.testimonials .filled{
color: #ffc107;
}
.testimonials p{
  line-height:25px ;
  color: #777;
  margin-top: 10px;
}
/* End testimonials */
/* Start Team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* End Team */
/* Start Services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;

}
.services .box{
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: 0.3s;
}
.services .box::before{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: -3px;
  height: 3px;
  width: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box:hover::before{
  width: 100%;
}
.services .box i{
  font-size: 40px;
  display: block;
   margin: 10px auto 20px;
   text-align: center;
   color: #d5d5d5;
}
.services .box h3{
  font-size: 20px;
  text-align: center;
  margin: 10px auto 10px;
  color: #d5d5d5;
}
.services .box .info{
  padding: 15px;
  background-color: #e8e8e8;
  position: relative;
  text-align: right;
}
.services .box .info a{
  color: var(--main-color);
}
.services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.services .box .info::after{
  content: "";
  position: absolute;
  top: 0;
  left: 60px;
  width: 30px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skewX(-10deg);
}

/* End Services */

/* Strat Footer  */
.footer{
  background-color: #191919;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
 gap: 30px;
 padding: 26px 62px;

}

.footer .container h3{
  margin: 0;
  padding: 10px 0;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.footer .container .social{
display: flex;
}
.footer .container .social li{
  background-color: #777;
margin-right: 10px;
}
.footer .container .social li a{
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .container p{
  color: #777;
  line-height: 1.7;
}
.footer .box .links li {
  padding-bottom: 20px;
  padding-top: 10px;
}
.footer .box .links li a{
  display: block;
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover a{
  padding-right: 10px;
}
.footer .footer-gallery{
  display: flex;
}
.footer .footer-gallery img{
  width: 50px;
  height: 40px;
}

/* End Footer  */



/* Start Animation */
@keyframes up-to-down{
  0%, 100% {top: 0;}
  50% {top: -30px;}
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move { 
  50%{
  left: 0;
  width:12px ;
  height:12px ;
}
  100%{
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move { 
  50%{
  right: 0;
  width:12px ;
  height:12px ;
}
  100%{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes moving-arrow{
  100%{
    transform: translateX(-10px);
  }
}
@keyframes flashing{
  0%, 40%{
    opacity: 1;
  }
  100%{
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
/* End Animation */

